C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\bin\Debug\net7.0\appsettings.Development.json
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\bin\Debug\net7.0\appsettings.json
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\bin\Debug\net7.0\webapi-vitalHub.exe
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\bin\Debug\net7.0\webapi-vitalHub.deps.json
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\bin\Debug\net7.0\webapi-vitalHub.runtimeconfig.json
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\bin\Debug\net7.0\webapi-vitalHub.dll
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\bin\Debug\net7.0\webapi-vitalHub.pdb
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\obj\Debug\net7.0\webapi-vitalHub.csproj.AssemblyReference.cache
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\obj\Debug\net7.0\webapi-vitalHub.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\obj\Debug\net7.0\webapi-vitalHub.AssemblyInfoInputs.cache
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\obj\Debug\net7.0\webapi-vitalHub.AssemblyInfo.cs
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\obj\Debug\net7.0\webapi-vitalHub.csproj.CoreCompileInputs.cache
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\obj\Debug\net7.0\webapi-vitalHub.MvcApplicationPartsAssemblyInfo.cs
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\obj\Debug\net7.0\webapi-vitalHub.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\obj\Debug\net7.0\staticwebassets\msbuild.webapi-vitalHub.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi-vitalHub.props
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi-vitalHub.props
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi-vitalHub.props
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\obj\Debug\net7.0\scopedcss\bundle\webapi-vitalHub.styles.css
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\obj\Debug\net7.0\webapi-vitalHub.csproj.CopyComplete
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\obj\Debug\net7.0\webapi-vitalHub.dll
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\obj\Debug\net7.0\refint\webapi-vitalHub.dll
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\obj\Debug\net7.0\webapi-vitalHub.pdb
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\obj\Debug\net7.0\webapi-vitalHub.genruntimeconfig.cache
C:\Users\49957976885\source\repos\webapi-vitalHub\webapi-vitalHub\obj\Debug\net7.0\ref\webapi-vitalHub.dll
